<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->


    <title>Document</title>
    <style>
        body{background-color:black !important;
            letter-spacing: 1px;
           }
           #main{  
            height: 100vh ;
            width:  40%;
            border: 1px solid #00F5FF ;
            margin: 50px auto;
            box-shadow: 0 0 20px #00F5FF;
            padding :20px;
            padding-right:20px;
        }
          
           
         

           h1{font-size: 30px ;
        color: white;letter-spacing: 1px;
    text-align: center;margin-bottom: 50px;
}input{
    padding: 10px ;
    background-color: transparent;
    border: none;
    border: 1px solid #00ccff;
    display: block;
    width: 90%;
    margin:  auto;
    color: white;
    letter-spacing: 1px;
    font-size: 10px;

}input:hover{ box-shadow: 0 0 10px #00ccff ;}
button{display: block;
    padding: 10px ;
   width: 100%;
    margin-top: 20px;
    background-color: #00ccff;
    color: white;
    border: none;
}#forgot{
    color: #00F5FF;
    font-size: 10px;
}
a{color: #00F5FF;
  
   
    font-size: 10px;}
p{padding-top: 10px;
    display: inline;
    color:white;
    font-size: 10px;
}
    </style>
</head>

<body>
   <div id="main">  <form action="" id="valdi_form">
    <h1>Log in</h1>
    <input type="text" placeholder="username*" id="username" style="margin-bottom:20px ;">
    <input type="text" placeholder="password*" id="password">
   
  <a id="forgot">Forgot password</a>
        
   
    
    <button>log in </button>
    <p>don't have an account? <a href="">Sing up</a></p>
    <div id="message"></div>

</form></div>

    <!-- Button trigger modal -->
    <!-- class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" -->

    <!-- Modal -->
    <!-- <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Username</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div> -->
</body>

<script>
    const validation_form = (e) => {
        e.preventDefault();

        let username = document.querySelector("#username").value;
        let password = document.querySelector("#password").value;

        

        var nameRegex = /^[a-zA-Z\-]+$/;
        var regularExpression = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;

        if (!nameRegex.test(username)) {


            alert("Enter a valid username");
            return;
        } else {
            alert("Valid username");
        }

        if (!regularExpression.test(password)) {
            alert("Enter a valid password");
            return;
        } else {
            alert("Valid password");
        }
    }

    document.querySelector("#valdi_form").addEventListener("submit", validation_form);
</script>




</html>